upstream postfeedback {
  server backend:8080;
}

server {
  listen 80;
  client_max_body_size 1M;

  location /postfeedback/ {
    proxy_pass http://postfeedback;
  }

  location / {
      root /var/www/;
      index index.html index.js;
      try_files $uri $uri/ /index.html;
  }
}
